.popup_is-opened {
  display: flex;
  visibility: visible;  /*Делает элемент видимым*/
  opacity: 1;     /*Устанавливает непрозрачность на 100% (значение 0 — полностью прозрачный)*/
  pointer-events: all;  /*Разрешает взаимодействие с попапом (клики, наведение и т.д.) Если попап закрыт, обычно ставится pointer-events: none (чтобы клики "проходили сквозь" него).*/
  transition: visibility 0s, opacity 0.6s;  /*Настраивает анимацию перехода:
                visibility меняется мгновенно (0s), но без задержки между состояниями.
                opacity анимируется плавно за 0.6 секунды (появление/исчезание).*/
}
